/* SLIDESHOW */
* {
    box-sizing: border-box
}

.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 10rem;
}

.image-slideshow img {
  width: 100%;
  border-radius: 0.25rem;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* BUTTTONS */
button{    
    white-space: nowrap;
    margin: 0px 20px;
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-size: 15px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  button {
    padding: 0 2.6rem;
  }
}
.button-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.header-text{
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 200px;
}
/* ADAPTIVE */
@media(max-width: 1800px){
    .button-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 100px;
        margin-top: 200px;
    }
    button{
        width: 300px;
        font-size: 30px;
    }
    .header-text{
        font-size: 60px;
        margin: 0;
    }
}
@media(max-width: 1400px){
    .button-wrapper{
        grid-template-columns: 1fr 1fr;
        row-gap: 100px;
    }
    button{
        width: 430px;
        font-size: 40px;
    }
    .header-text{
        margin-bottom: 100px;
        font-size: 65px;
    }
}
@media(max-width: 1000px){
    .button-wrapper{
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    button{
        width: 400px;
        height: 140px;
    }
    .header-text{
        font-size: 100px;
    }
}
/* BACKGROUND */
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
